<!DOCTYPE HTML>
<html>

<head>
  <title>PhotoArtWork</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <!-- stylesheets -->
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href="css/portfolio_two.css" rel="stylesheet" type="text/css" />
  <link href="css/light.css" rel="stylesheet" type="text/css" />
  <!-- we only want the thunbnails to display when javascript is disabled -->
  <script type="text/javascript">
    document.write('<style>.noscript { display: none; }</style>');
  </script>
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>

<body>
  <div id="main">

    <!-- begin header -->
    <header>
      <div id="logo"><h1>PHOTO<a href="#">ART</a>WORK</h1></div>
      <nav>
        <ul class="sf-menu" id="nav">
          <li><a href="index.html">home</a></li>
          <li><a href="about.html">about me</a></li>
          <li class="selected"><a href="#">my portfolio</a>
            <ul>
              <li><a href="portfolio_one.html">portfolio_one</a></li>
              <li><a href="portfolio_two.html">portfolio_two</a></li>
            </ul>
          </li>
          <li><a href="blog.html">blog</a></li>
          <li><a href="contact.html">contact</a></li>
        </ul>
      </nav>
    </header>
    <!-- end header -->

    <!-- begin content -->
    <div id="site_content">
      <!-- start gallery HTML containers -->
      <div class="navigation-container">
        <div id="thumbs" class="navigation">
          <a class="pageLink prev" style="visibility: hidden;" href="#" title="Previous Page"></a>
          <ul class="thumbs noscript">
            <li>
              <a class="thumb" href="images/portfolio_two/1.jpg"><img src="images/portfolio_two/1_thumb.jpg" alt="one" /></a>
              <div class="caption">
                <div class="image-title portfolio_two">&quot;Pier by the sea, Fowey, Cornwall, UK&quot;</div>
              </div>
            </li>
            <li>
              <a class="thumb" href="images/portfolio_two/2.jpg"><img src="images/portfolio_two/2_thumb.jpg" alt="two" /></a>
              <div class="caption">
                <div class="image-title portfolio_two">&quot;Cheeky monkey and his friend - wooden rabbit&quot;</div>
              </div>
            </li>
            <li>
              <a class="thumb" href="images/portfolio_two/3.jpg"><img src="images/portfolio_two/3_thumb.jpg" alt="three" /></a>
              <div class="caption">
                <div class="image-title portfolio_two">&quot;Number 7 derailment - playroom style&quot;</div>
              </div>
            </li>
            <li>
              <a class="thumb" href="images/portfolio_two/4.jpg"><img src="images/portfolio_two/4_thumb.jpg" alt="four" /></a>
              <div class="caption">
                <div class="image-title portfolio_two">&quot;A beautiful rose looking for the sunlight&quot;</div>
              </div>
            </li>
            <li>
              <a class="thumb" href="images/portfolio_two/5.jpg"><img src="images/portfolio_two/5_thumb.jpg" alt="five" /></a>
              <div class="caption">
                <div class="image-title portfolio_two">&quot;Waves and Rocks (Croyde, Devon, UK)&quot;</div>
              </div>
            </li>
            <li>
              <a class="thumb" href="images/portfolio_two/6.jpg"><img src="images/portfolio_two/6_thumb.jpg" alt="six" /></a>
              <div class="caption">
                <div class="image-title portfolio_two">&quot;A vase of black and white tulips&quot;</div>
              </div>
            </li>
            <li>
              <a class="thumb" href="images/portfolio_two/7.jpg"><img src="images/portfolio_two/7_thumb.jpg" alt="seven" /></a>
              <div class="caption">
                <div class="image-title portfolio_two">&quot;Abstract angles, dark and light&quot;</div>
              </div>
            </li>
            <li>
              <a class="thumb" href="images/portfolio_two/8.jpg"><img src="images/portfolio_two/8_thumb.jpg" alt="eight" /></a>
              <div class="caption">
                <div class="image-title portfolio_two">&quot;A snowy house in winter (December, 2009)&quot;</div>
              </div>
            </li>
            <li>
              <a class="thumb" href="images/portfolio_two/9.jpg"><img src="images/portfolio_two/9_thumb.jpg" alt="nine" /></a>
              <div class="caption">
                <div class="image-title portfolio_two">&quot;One, two, three daisies in the grass&quot;</div>
              </div>
            </li>
            <li>
              <a class="thumb" href="images/portfolio_two/10.jpg"><img src="images/portfolio_two/10_thumb.jpg" alt="ten" /></a>
              <div class="caption">
                <div class="image-title portfolio_two">&quot;A small boat on the big ocean (Croyde, Devon, UK)&quot;</div>
              </div>
            </li>
            <li>
              <a class="thumb" href="images/portfolio_two/2.jpg"><img src="images/portfolio_two/2_thumb.jpg" alt="two" /></a>
              <div class="caption">
                <div class="image-title portfolio_two">&quot;Cheeky monkey and his friend - wooden rabbit&quot;</div>
              </div>
            </li>
            <li>
              <a class="thumb" href="images/portfolio_two/4.jpg"><img src="images/portfolio_two/4_thumb.jpg" alt="four" /></a>
              <div class="caption">
                <div class="image-title portfolio_two">&quot;A beautiful rose looking for the sunlight&quot;</div>
              </div>
            </li>
            <li>
              <a class="thumb" href="images/portfolio_two/6.jpg"><img src="images/portfolio_two/6_thumb.jpg" alt="six" /></a>
              <div class="caption">
                <div class="image-title portfolio_two">&quot;A vase of black and white tulips&quot;</div>
              </div>
            </li>
            <li>
              <a class="thumb" href="images/portfolio_two/8.jpg"><img src="images/portfolio_two/8_thumb.jpg" alt="eight" /></a>
              <div class="caption">
                <div class="image-title portfolio_two">&quot;A snowy house in winter (December, 2009)&quot;</div>
              </div>
            </li>
            <li>
              <a class="thumb" href="images/portfolio_two/10.jpg"><img src="images/portfolio_two/10_thumb.jpg" alt="ten" /></a>
              <div class="caption">
                <div class="image-title portfolio_two">&quot;A small boat on the big ocean (Croyde, Devon, UK)&quot;</div>
              </div>
            </li>
            <li>
              <a class="thumb" href="images/portfolio_two/1.jpg"><img src="images/portfolio_two/1_thumb.jpg" alt="one" /></a>
              <div class="caption">
                <div class="image-title portfolio_two">&quot;Pier by the sea, Fowey, Cornwall, UK&quot;</div>
              </div>
            </li>
            <li>
              <a class="thumb" href="images/portfolio_two/3.jpg"><img src="images/portfolio_two/3_thumb.jpg" alt="three" /></a>
              <div class="caption">
                <div class="image-title portfolio_two">&quot;Number 7 derailment - playroom style&quot;</div>
              </div>
            </li>
            <li>
              <a class="thumb" href="images/portfolio_two/5.jpg"><img src="images/portfolio_two/5_thumb.jpg" alt="five" /></a>
              <div class="caption">
                <div class="image-title portfolio_two">&quot;Waves and Rocks (Croyde, Devon, UK)&quot;</div>
              </div>
            </li>
            <li>
              <a class="thumb" href="images/portfolio_two/7.jpg"><img src="images/portfolio_two/7_thumb.jpg" alt="seven" /></a>
              <div class="caption">
                <div class="image-title portfolio_two">&quot;Abstract angles, dark and light&quot;</div>
              </div>
            </li>
            <li>
              <a class="thumb" href="images/portfolio_two/9.jpg"><img src="images/portfolio_two/9_thumb.jpg" alt="nine" /></a>
              <div class="caption">
                <div class="image-title portfolio_two">&quot;One, two, three daisies in the grass&quot;</div>
              </div>
            </li>
          </ul>
          <a class="pageLink next" style="visibility: hidden;" href="#" title="Next Page"></a>
        </div>
      </div>
      <div class="content">
        <div class="slideshow-container">
          <div id="loading" class="loader"></div>
          <div id="slideshow" class="slideshow"></div>
          <div id="controls" class="controls portfolio_two"></div>
          <div id="caption" class="caption-container"></div>
        </div>
      </div>
      <!-- end gallery HTML containers -->
    </div>
    <!-- end content -->

    <!-- begin footer -->
    <footer>
      <p>Copyright &copy; 2012 PhotoArtWork. All Rights Reserved. <a href="http://www.css3templates.co.uk">Design from css3templates.co.uk</a>.</p>
      <p><img src="images/twitter.png" alt="twitter" />&nbsp;<img src="images/facebook.png" alt="facebook" />&nbsp;<img src="images/rss.png" alt="rss" /></p>
    </footer>
    <!-- end footer -->

  </div>
  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.easing-sooper.js"></script>
  <script type="text/javascript" src="js/jquery.sooperfish.js"></script>
  <!-- initialise sooperfish menu -->
  <script type="text/javascript">
    $(document).ready(function() {
      $('ul.sf-menu').sooperfish();
    });
  </script>
  <script type="text/javascript" src="js/jquery.galleriffic.js"></script>
  <script type="text/javascript" src="js/jquery.opacityrollover.js"></script>
  <script type="text/javascript">
    jQuery(document).ready(function($) {
      // we only want these styles applied when javascript is enabled
      $('div.content').css('display', 'block');
      // initially set opacity on thumbs and add additional styling for hover effect on thumbs
      var onMouseOutOpacity = 0.67;
      $('#thumbs ul.thumbs li, div.navigation a.pageLink').opacityrollover({
        mouseOutOpacity:   onMouseOutOpacity,
        mouseOverOpacity:  1.0,
        fadeSpeed:         'fast',
        exemptionSelector: '.selected'
      });
      // initialize advanced galleriffic gallery
      var gallery = $('#thumbs').galleriffic({
        delay:                     3500,
        numThumbs:                 10,
        preloadAhead:              10,
        enableTopPager:            false,
        enableBottomPager:         false,
        imageContainerSel:         '#slideshow',
        controlsContainerSel:      '#controls',
        captionContainerSel:       '#caption',
        loadingContainerSel:       '#loading',
        renderSSControls:          true,
        renderNavControls:         true,
        playLinkText:              'Play Slideshow',
        pauseLinkText:             'Pause Slideshow',
        prevLinkText:              '&lsaquo; Previous Photo',
        nextLinkText:              'Next Photo &rsaquo;',
        nextPageLinkText:          'Next &rsaquo;',
        prevPageLinkText:          '&lsaquo; Prev',
        enableHistory:             true,
        autoStart:                 false,
        syncTransitions:           true,
        defaultTransitionDuration: 900,
        onSlideChange:             function(prevIndex, nextIndex) {
          // 'this' refers to the gallery, which is an extension of $('#thumbs')
          this.find('ul.thumbs').children()
            .eq(prevIndex).fadeTo('fast', onMouseOutOpacity).end()
            .eq(nextIndex).fadeTo('fast', 1.0);

          // update the photo index display
          this.$captionContainer.find('div.photo-index')
            .html('Photo '+ (nextIndex+1) +' of '+ this.data.length);
        },
        onPageTransitionOut:       function(callback) {
          this.fadeTo('fast', 0.0, callback);
        },
        onPageTransitionIn:        function() {
          var prevPageLink = this.find('a.prev').css('visibility', 'hidden');
          var nextPageLink = this.find('a.next').css('visibility', 'hidden');
          // show appropriate next / prev page links
          if (this.displayedPage > 0)
            prevPageLink.css('visibility', 'visible');
          var lastPage = this.getNumPages() - 1;
          if (this.displayedPage < lastPage)
            nextPageLink.css('visibility', 'visible');
          this.fadeTo('fast', 1.0);
        }
      });
      // event handlers for custom next / prev page links
      gallery.find('a.prev').click(function(e) {
        gallery.previousPage();
        e.preventDefault();
      });
      gallery.find('a.next').click(function(e) {
        gallery.nextPage();
        e.preventDefault();
      });
    });
  </script>
</body>
</html>
