<!DOCTYPE HTML>
<html>

<head>
  <title>PhotoArtWork</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <!-- stylesheets -->
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href="css/portfolio_one.css" rel="stylesheet" type="text/css" />
  <link href="css/light.css" rel="stylesheet" type="text/css" />
  <!-- we only want the thunbnails to display when javascript is disabled -->
  <script type="text/javascript">
    document.write('<style>.noscript { display: none; }</style>');
  </script>
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>

<body>
  <div id="main">

    <!-- begin header -->
    <header>
      <div id="logo"><h1>PHOTO<a href="#">ART</a>WORK</h1></div>
      <nav>
        <ul class="sf-menu" id="nav">
          <li><a href="index.html">home</a></li>
          <li><a href="about.html">about me</a></li>
          <li class="selected"><a href="#">my portfolio</a>
            <ul>
              <li><a href="portfolio_one.html">portfolio_one</a></li>
              <li><a href="portfolio_two.html">portfolio_two</a></li>
            </ul>
          </li>
          <li><a href="blog.html">blog</a></li>
          <li><a href="contact.html">contact</a></li>
        </ul>
      </nav>
    </header>
    <!-- end header -->

    <!-- begin content -->
    <div id="site_content">
      <!-- start gallery HTML containers -->
      <div id="gallery" class="content">
        <div class="slideshow-container">
          <div id="loading" class="loader"></div>
          <div id="slideshow" class="slideshow"></div>
        </div>
      </div>
      <div id="thumb-container">
        <div id="thumbs" class="navigation">
          <h1>Portfolio One</h1>
          <ul class="thumbs noscript">
            <li>
              <a class="thumb" href="images/portfolio_one/1.jpg"><img src="images/portfolio_one/1_thumb.jpg" alt="one" /></a>
              <div class="caption">
                <div class="image-title portfolio_one">&quot;Pier by the sea, Fowey, Cornwall, UK&quot;</div>
              </div>
            </li>
            <li>
              <a class="thumb" href="images/portfolio_one/2.jpg"><img src="images/portfolio_one/2_thumb.jpg" alt="two" /></a>
              <div class="caption">
                <div class="image-title portfolio_one">&quot;Cheeky monkey and his friend - wooden rabbit&quot;</div>
              </div>
            </li>
            <li>
              <a class="thumb" href="images/portfolio_one/3.jpg"><img src="images/portfolio_one/3_thumb.jpg" alt="three" /></a>
              <div class="caption">
                <div class="image-title portfolio_one">&quot;A beautiful rose looking for the sunlight&quot;</div>
              </div>
            </li>
            <li>
              <a class="thumb" href="images/portfolio_one/4.jpg"><img src="images/portfolio_one/4_thumb.jpg" alt="four" /></a>
              <div class="caption">
                <div class="image-title portfolio_one">&quot;Number 7 derailment - playroom style&quot;</div>
              </div>
            </li>
            <li>
              <a class="thumb" href="images/portfolio_one/5.jpg"><img src="images/portfolio_one/5_thumb.jpg" alt="five" /></a>
              <div class="caption">
                <div class="image-title portfolio_one">&quot;A small boat on the big ocean (Croyde, Devon, UK)&quot;</div>
              </div>
            </li>
            <li>
              <a class="thumb" href="images/portfolio_one/6.jpg"><img src="images/portfolio_one/6_thumb.jpg" alt="six" /></a>
              <div class="caption">
                <div class="image-title portfolio_one">&quot;One, two, three daisies in the grass&quot;</div>
              </div>
            </li>
            <li>
              <a class="thumb" href="images/portfolio_one/7.jpg"><img src="images/portfolio_one/7_thumb.jpg" alt="seven" /></a>
              <div class="caption">
                <div class="image-title portfolio_one">&quot;Abstract angles, dark and light&quot;</div>
              </div>
            </li>
            <li>
              <a class="thumb" href="images/portfolio_one/8.jpg"><img src="images/portfolio_one/8_thumb.jpg" alt="eight" /></a>
              <div class="caption">
                <div class="image-title portfolio_one">&quot;Water fountain, lake and trees&quot;</div>
              </div>
            </li>
            <li>
              <a class="thumb" href="images/portfolio_one/9.jpg"><img src="images/portfolio_one/9_thumb.jpg" alt="nine" /></a>
              <div class="caption">
                <div class="image-title portfolio_one">&quot;A glimpse of light through the trees (Malvern, UK)&quot;</div>
              </div>
            </li>
            <li>
              <a class="thumb" href="images/portfolio_one/10.jpg"><img src="images/portfolio_one/10_thumb.jpg" alt="ten" /></a>
              <div class="caption">
                <div class="image-title portfolio_one">&quot;Waves and Rocks (Croyde, Devon, UK)&quot;</div>
              </div>
            </li>
            <li>
              <a class="thumb" href="images/portfolio_one/2.jpg"><img src="images/portfolio_one/2_thumb.jpg" alt="two" /></a>
              <div class="caption">
                <div class="image-title portfolio_one">&quot;Cheeky monkey and his friend - wooden rabbit&quot;</div>
              </div>
            </li>
            <li>
              <a class="thumb" href="images/portfolio_one/4.jpg"><img src="images/portfolio_one/4_thumb.jpg" alt="four" /></a>
              <div class="caption">
                <div class="image-title portfolio_one">&quot;Number 7 derailment - playroom style&quot;</div>
              </div>
            </li>
            <li>
              <a class="thumb" href="images/portfolio_one/6.jpg"><img src="images/portfolio_one/6_thumb.jpg" alt="six" /></a>
              <div class="caption">
                <div class="image-title portfolio_one">&quot;One, two, three daisies in the grass&quot;</div>
              </div>
            </li>
            <li>
              <a class="thumb" href="images/portfolio_one/8.jpg"><img src="images/portfolio_one/8_thumb.jpg" alt="eight" /></a>
              <div class="caption">
                <div class="image-title portfolio_one">&quot;Water fountain, lake and trees&quot;</div>
              </div>
            </li>
            <li>
              <a class="thumb" href="images/portfolio_one/10.jpg"><img src="images/portfolio_one/10_thumb.jpg" alt="ten" /></a>
              <div class="caption">
                <div class="image-title portfolio_one">&quot;Waves and Rocks (Croyde, Devon, UK)&quot;</div>
              </div>
            </li>
            <li>
              <a class="thumb" href="images/portfolio_one/1.jpg"><img src="images/portfolio_one/1_thumb.jpg" alt="one" /></a>
              <div class="caption">
                <div class="image-title portfolio_one">&quot;Pier by the sea, Fowey, Cornwall, UK&quot;</div>
              </div>
            </li>
            <li>
              <a class="thumb" href="images/portfolio_one/3.jpg"><img src="images/portfolio_one/3_thumb.jpg" alt="three" /></a>
              <div class="caption">
                <div class="image-title portfolio_one">&quot;A beautiful rose looking for the sunlight&quot;</div>
              </div>
            </li>
            <li>
              <a class="thumb" href="images/portfolio_one/5.jpg"><img src="images/portfolio_one/5_thumb.jpg" alt="five" /></a>
              <div class="caption">
                <div class="image-title portfolio_one">&quot;A small boat on the big ocean (Croyde, Devon, UK)&quot;</div>
              </div>
            </li>
            <li>
              <a class="thumb" href="images/portfolio_one/7.jpg"><img src="images/portfolio_one/7_thumb.jpg" alt="seven" /></a>
              <div class="caption">
                <div class="image-title portfolio_one">&quot;Abstract angles, dark and light&quot;</div>
              </div>
            </li>
            <li>
              <a class="thumb" href="images/portfolio_one/9.jpg"><img src="images/portfolio_one/9_thumb.jpg" alt="nine" /></a>
              <div class="caption">
                <div class="image-title portfolio_one">&quot;A glimpse of light through the trees (Malvern, UK)&quot;</div>
              </div>
            </li>
          </ul>
        </div>
        <div id="controls" class="controls portfolio_one"></div>
        <div id="caption" class="caption-container"></div>
        <div style="clear: both;"></div>
        <!-- end gallery HTML containers -->
      </div>
    </div>
    <!-- end content -->

    <!-- begin footer -->
    <footer>
      <p>Copyright &copy; 2012 PhotoArtWork. All Rights Reserved. <a href="http://www.css3templates.co.uk">Design from css3templates.co.uk</a>.</p>
      <p><img src="images/twitter.png" alt="twitter" />&nbsp;<img src="images/facebook.png" alt="facebook" />&nbsp;<img src="images/rss.png" alt="rss" /></p>
    </footer>
    <!-- end footer -->

  </div>
  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.easing-sooper.js"></script>
  <script type="text/javascript" src="js/jquery.sooperfish.js"></script>
  <!-- initialise sooperfish menu -->
  <script type="text/javascript">
    $(document).ready(function() {
      $('ul.sf-menu').sooperfish();
    });
  </script>
  <script type="text/javascript" src="js/jquery.galleriffic.js"></script>
  <script type="text/javascript" src="js/jquery.opacityrollover.js"></script>
  <script type="text/javascript">
    jQuery(document).ready(function($) {
      // we only want these styles applied when javascript is enabled
      $('div.navigation').css({'width' : '450px', 'float' : 'left'});
      $('div.content').css('display', 'block');
      // initially set opacity on thumbs and add additional styling for hover effect on thumbs
      var onMouseOutOpacity = 0.67;
      $('#thumbs ul.thumbs li').opacityrollover({
        mouseOutOpacity:   onMouseOutOpacity,
        mouseOverOpacity:  1.0,
        fadeSpeed:         'fast',
        exemptionSelector: '.selected'
      });
      // initialize advanced galleriffic gallery
      var gallery = $('#thumbs').galleriffic({
        delay:                     3500,
        numThumbs:                 10,
        preloadAhead:              10,
        enableTopPager:            false,
        enableBottomPager:         true,
        maxPagesToShow:            7,
        imageContainerSel:         '#slideshow',
        controlsContainerSel:      '#controls',
        captionContainerSel:       '#caption',
        loadingContainerSel:       '#loading',
        renderSSControls:          true,
        renderNavControls:         true,
        playLinkText:              'Play Slideshow',
        pauseLinkText:             'Pause Slideshow',
        prevLinkText:              '&lsaquo; Previous Photo',
        nextLinkText:              'Next Photo &rsaquo;',
        nextPageLinkText:          'Next &rsaquo;',
        prevPageLinkText:          '&lsaquo; Prev',
        enableHistory:             false,
        autoStart:                 false,
        syncTransitions:           true,
        defaultTransitionDuration: 900,
        onSlideChange:             function(prevIndex, nextIndex) {
          // 'this' refers to the gallery, which is an extension of $('#thumbs')
          this.find('ul.thumbs').children()
            .eq(prevIndex).fadeTo('fast', onMouseOutOpacity).end()
            .eq(nextIndex).fadeTo('fast', 1.0);
        }
      });
    });
  </script>
</body>
</html>
