/* light theme */
body { 
  background: #EEE url(../images/light.png);
  color: #444;}

h2, h6 { 
  color: #07E5F9;}

#site_content { 
  background: #FEFEFC;}

#left_content ul li { 
  background: url(../images/light_bullet.png) no-repeat left center;}

footer, footer a:hover { 
  color: #111;
  text-shadow: 1px 1px #FFF;}

#slideshow-caption, #slideshow-caption p {
  color: #FFF;
  background: #151515;}
 
.form_settings .submit { 
  background: #444;
  text-shadow: 1px 1px #000;
  color: #FFF;}

.form_settings input, .form_settings textarea, .form_settings select { 
  border-color: #777;}

#blog_container h4.select {
  background: url(../images/light_blog.png) no-repeat right top;}

.blog h3, div.image-title.portfolio_one, div.controls.portfolio_one a:hover {
  color: #111;}
  
div.image-title.portfolio_two, div.controls.portfolio_two a {
  color: #FFF;}

#blog_text {
  background: #F1F1E7;
  text-shadow: 1px 1px #FFF;
  color: #555;}

ul#nav li a {
  text-shadow: 1px 1px #FFF;
  color: #000;}

ul#nav ul { 
  background: #DDD;}

a, a:hover, footer a, ul#nav li.selected a, ul#nav li a:hover, ul#nav ul li a:hover, ul#nav ul li a:focus, 
ul#nav li.selected ul a:hover, div.controls.portfolio_one a, div.controls.portfolio_two a:hover { 
  color: #F6007F;}

ul.thumbs li.selected a.thumb {
  background: #F6007F;}
  
div.pagination a, div.pagination span.current, div.pagination span.ellipsis {
  background: #444;
  color: #AAA;}
  
div.pagination a:hover {
  background: #EEE;
  color: #111;}
  
div.pagination span.current {
  background: #444;
  color: #FFF;}

h1, h3, h4, h5, a:hover, #logo h1, #logo h1 a:hover, 
.form_settings input, .form_settings textarea,
#blog_container h4, .blog h2, ul#nav li.selected ul a { 
  color: #555;}

div.navigation a.prev {
  background: url(../images/prev_arrow.gif) no-repeat left;}
  
div.navigation a.next {
  background: url(../images/next_arrow.gif) no-repeat right;}

div.pagination a, div.pagination span.current, div.pagination span.ellipsis {
  background-color: #BBB;
  color: #FFF;}
  
div.pagination a:hover {
  background-color: #BBB;
  color: #000;}
  
div.pagination span.current {
  background-color: #888;
  color: #FFF;}
